{
    "name": "jest-another-rpg",
    "version": "1.0.0",
    "description": "Object-Oriented Programing challenge. Create an RPG using Jest and Node.js.",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gallolopez1/jest-another-RPG.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/gallolopez1/jest-another-RPG/issues"
    },
    "homepage": "https://github.com/gallolopez1/jest-another-RPG#readme",
    "devDependencies": {
        "jest": "^27.4.3"
    },
    "dependencies": {
        "inquirer": "^8.2.0"
    }
}
